[33mcommit d1a92ba248ac7dce412e067d8560a31ae0483fa9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Guilherme Loureiro <gui.loureiro.1994@gmail.com>
Date:   Thu Feb 27 00:04:26 2025 -0300

    versão iniciando projeto

[33mcommit a4dfdc4a05bf399f78437f76339c6ee1515abc5a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Guilherme Loureiro <125497886+Guigao15@users.noreply.github.com>
Date:   Mon Feb 24 14:35:59 2025 -0300

    commit direto github

[33mcommit 5c5b78260adfcb2c561278317afcaf68744bb1b0[m
Author: Guilherme Loureiro <gui.loureiro.1994@gmail.com>
Date:   Mon Feb 24 14:01:14 2025 -0300

    versão prog 4

[33mcommit 46898b01403dc39c1fed7ac6c6fab4ec4135d6f5[m
Author: Guilherme Loureiro <125497886+Guigao15@users.noreply.github.com>
Date:   Mon Feb 24 13:54:22 2025 -0300

    Create README.md

[33mcommit 9dee2aa0ca37739387273ab48498f874017d630a[m
Author: Guilherme Loureiro <gui.loureiro.1994@gmail.com>
Date:   Sun Feb 23 13:55:20 2025 -0300

    prog3 recuperado

[33mcommit f1c7bd707dd455c533412c88e0f16f7ce25445e4[m
Author: Guilherme Loureiro <gui.loureiro.1994@gmail.com>
Date:   Sun Feb 23 13:40:45 2025 -0300

    deleted files

[33mcommit c01d441727c4e24f8797c0815a391bc7fefc0000[m
Author: Guilherme Loureiro <gui.loureiro.1994@gmail.com>
Date:   Sun Feb 23 13:38:02 2025 -0300

    adicionando prog3

[33mcommit 582cd043defe685c6f9d2f1957a63e7504edf1b2[m
Author: Guilherme Loureiro <gui.loureiro.1994@gmail.com>
Date:   Sun Feb 23 13:03:22 2025 -0300

    initial commit

[33mcommit e7c35cb5eb38863522acc797ad51df3722686e47[m
Author: Guilherme Loureiro <gui.loureiro.1994@gmail.com>
Date:   Sun Feb 23 12:22:05 2025 -0300

    initial commit
